<RCC>
    <qresource prefix="/sound">
        <file>Zankyou no Terror OST - geschnitten.mp3</file>
    </qresource>
    <qresource prefix="/icon">
        <file>Icon.png</file>
        <file>back_Transparent.tif</file>
        <file>Fragezeichen.tif</file>
        <file>trichter.tif</file>
        <file>drei.tif</file>
        <file>eins.tif</file>
        <file>fuenf.tif</file>
        <file>vier.tif</file>
        <file>zwei.tif</file>
    </qresource>
    <qresource prefix="/language">
        <file>VON_Ueberstzung_Deutsch_zu_Englisch.qm</file>
    </qresource>
</RCC>
